{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mo;Initial Catalog=EAF;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EncryptionSettings": {
    "Key": "KhalidASamir9943981234567890"
  }
}